.page_content {
    min-height: 100vh;
    color: #fff;
    background-color: #000;

    a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
    }

    p {
        margin: 0;
    }
}

.container {
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    margin-right: auto;
    margin-left: auto;
}

.Hero_tileContainer {
    width: 100vw;
    height: calc(100vh - 64px);
    max-height: 800px;
}

.mc-tile--auto {
    width: 100%;
    height: 100%;
}

.mc-tile {
    position: relative;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.mc-tile__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.fresnel-container {
    margin: 0;
    padding: 0;
}


.mc-tile-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.mc-tile-overlay {
    pointer-events: none;
}

.mc-tile__component {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.mc-tile-caption {
    display: flex;
    pointer-events: none;
}


.mc-tile-caption--y-bottom .mc-tile-caption__content {
    align-self: flex-end;
}

.mc-tile-caption--x-left .mc-tile-caption__content {
    text-align: left;
}

.mc-tile-caption__content {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    transition: transform .2s ease, padding .2s ease;
}

.mc-tile-caption__content>* {
    pointer-events: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-left: -8px;
}

.justify-content-center {
    justify-content: center !important;
}

.mc-mt-4 {
    margin-top: 24px !important;
}

.mc-p-3 {
    padding: 12px !important;
}

.mc-text--center {
    text-align: center !important;
}

.mc-mt-3 {
    margin-top: 12px !important;
}

.c-button {
    padding: 12px 24px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: .01em;
    text-transform: capitalize;
    border-radius: 8px;
    transition: background .25s ease, box-shadow .25s ease;
    vertical-align: middle;
    white-space: nowrap;
    border: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.c-button:not(:disabled):not(.disabled):not([aria-disabled=true]) {
    cursor: pointer;
}

.c-button--primary {
    background-color: #e32652;
}

.c-button--full-width {
    width: 100%;
}

.mc-opacity--hinted {
    opacity: .8 !important;
}

.mc-text-small {
    font-size: 14px;
    letter-spacing: .01em;
    line-height: 1.50;
}

.col-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}

.mc-nameplate {
    vertical-align: middle;
}

.mc-text--center {
    text-align: center !important;
}

.mc-nameplate__inner {
    margin: 0 auto;
    max-width: 368px;
}

.mc-nameplate--small .mc-nameplate__inner {
    max-width: 220px;
}

.Hero_nameplateImageContainer {
    width: 100%;
    min-height: 130px;
    display: flex;
    align-items: flex-end;

    >span {
        position: unset !important;
    }
}

.Hero_nameplateImage {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}

.mc-nameplate__separator {
    display: block;
    margin: 12px auto 24px;
    width: 16px;
    height: 4px;
    background: #fff;
}


.mc-nameplate--small .mc-nameplate__separator {
    margin: 12px auto 12px;
    width: 16px;
}

.mc-text-h6,
.mc-text-h7,
.mc-text-h8 {
    font-weight: 600;
    line-height: var(--mc-lh-heading);
}

.d-flex {
    display: flex !important;
}

.mc-text--2-lines[class*=mc-text-h],
[class*=mc-text-h] .mc-text--2-lines {
    height: calc(2 * 1.25 * 1em);
}

.mc-text--2-lines {
    height: calc(2 * 1.25 * 1em);
}

.mc-text--2-lines,
.mc-text--2-lines-max {
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-auto {
    padding: 8px;
}

.c-button--link {
    background: none;
    color: #fff;
}

.flex-column {
    flex-direction: column !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.mc-icon--4 {
    font-size: 16px;
}

.mc-icon--lg {
    width: 22px;
    height: 22px;
}

.mc-icon {
    width: 22px;
    height: 22px;
}

.mc-mb-4 {
    margin-bottom: 16px !important;
}

.pd-btn-signup {
    padding: 8px;
}

.col-md-5 {}

// @media (min-width: 0) {
//     .mc-p-3 {
//         padding: var(--mc-scale-3) !important;
//     }
// }



@media (min-width: 576px) {

    .container,
    .container-fluid {
        padding: 0 32px;
    }

    .container {
        max-width: 100%;
    }

    .mc-text-small {
        line-height: 1.25;
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {

    .container,
    .container-fluid {
        padding: 0 32px;
    }

    .container {
        max-width: 100%;
    }

    .col-md-5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }
}

@media not all and (max-width: 767.98px) {
    .fresnel-lessThan-md {
        display: none !important;
    }
}

@media (min-width: 960px) {

    .container,
    .container-fluid {
        padding: 0 64px;
    }

    .container {
        max-width: 100%;
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-fluid {
        padding: 0 64px;
    }

    .container {
        max-width: 1328px;
    }

    // .row {
    //     margin: -16px;
    // }

    .col-md-5 .col-lg-3 .col-8,
    .col-auto {
        padding: 16px;
    }

}

@media only screen and (min-width: 1200px) {

    .container,
    .container-fluid {
        padding: 0 64px;
    }

    .row :global [class*=" col-"] [class^=col-] {
        padding: 16px;
    }

    .col-md-5 .col-lg-3 .col-8,
    .col-auto,
    .col-12,
    .col-md-8,
    .col-lg-6 {
        padding: 16px;
    }
}